@import (reference) '../../../util/common.less';

.editElement {
  font-family: @font-family;
  line-height: @line-height;
  font-size: @font-size;
  position: relative;
  width: 100%;
  height: 100%;
  margin: unset;
  border: none;
  outline: none;
  z-index: 1;
  overflow: scroll;
}