@import (reference) '../../../util/common.less';

.dropDownList {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  font-size: small;
  border: 1px solid lightgray;
  border-radius: 3px;
  padding-top: 2px;
  padding-bottom: 2px;
  z-index: 99;
  background-color: white;
  box-shadow: 2px 2px 1px 1px black;
  position: relative;

  ul {
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
  }

  li {
    display: block;
    transition-duration: 0.5s;
    padding-left: 4px;
    padding-right: 4px;
  }

  li:not(:last-child) {
    border-bottom: 1px solid lightgray;
  }

  li:hover {
    cursor: pointer;
  }

  li[aria-selected='true'] {
    background-color: lightgray;
  }

  ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
  }

  ul li:hover>ul,
  ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
  }

  ul li ul li {
    clear: both;
    width: 100%;
  }

}

.font-compact {
  line-height: @line-height-compact;
  font-size: @font-size-compact;
}

.font-normal {
  line-height: @line-height;
  font-size: @font-size;
}

.font-large {
  line-height: @line-height-large;
  font-size: @font-size-large;
}