.smartInputPage {
  display: flex;
  flex-direction: column;
  width: 800px;
  height: 600px;
  row-gap: 5px;

  .smartInput {
    width: 100%;
    height: 400px;
  }

  .grid {
    flex-grow: 1;
  }
}