@import (reference) '../../../util/common.less';

.titleDecorator {
  display: block;
  position: absolute;
  z-index: 99;
  background-color: rgb(214 214 214);
  color: black;
  border-radius: 3px;
  font-size: 11px;
}

.font-compact {
  line-height: @line-height-compact;
  font-size: @font-size-compact;
}

.font-normal {
  line-height: @line-height;
  font-size: @font-size;
}

.font-large {
  line-height: @line-height-large;
  font-size: @font-size-large;
}